# WORKER PORT
WORKER_PORT=3000

# 정적 정보 담긴 MYSQL
DB_HOST=192.168.100.83
DB_PORT=3306
DB_USER=root
DB_PASSWORD=its@1234
DB_DATABASE=muyeon

# 데이터 저장될 MONGO DB SHARD1
SHARD_ONE_DB_HOST=192.168.100.83
SHARD_ONE_DB_PORT=27017
SHARD_ONE_DB_KEY=shard1

# 데이터 저장될 MONGO DB SHARD2
SHARD_TWO_DB_HOST=192.168.100.88
SHARD_TWO_DB_PORT=27017
SHARD_TWO_DB_KEY=shard2

# 데이터 저장될 MONGO DB NAME
SHARD_DB=MUYEON_UYeG

# 0 이면 mqtt로 전송만, 1 이면 데이터 저장, 2면 broker역할
DEVICE_CONFIG=1

# BATCH_SIZE는 MONGO DB에 저장할 때 한번에 저장할 DVC(디바이스) 개수
BATCH_SIZE=50

# MQTT PUBLISHER HOST
MQTT_PUBLISHER_HOST=192.168.100.83
MQTT_PUBLISHER_PORT=1883

# MQTT BROKER HOST
MQTT_BROKER_HOST=192.168.100.76
MQTT_BROKER_HOST=1883