DB_HOST=192.168.100.83
DB_PORT=3306
DB_USER=root
DB_PASSWORD=its@1234
DB_DATABASE=muyeon

SHARD_ONE_DB_HOST=192.168.100.88
SHARD_ONE_DB_PORT=3306
SHARD_ONE_DB_USER=root
SHARD_ONE_DB_PASSWORD=its@1234
SHARD_ONE_DB_DATABASE=muyeon